# DevFinder

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.jxsun.devfinder.data.local.database.AppDatabase/: 1.json
app/src/androidTest/kotlin/com/jxsun/devfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jxsun/devfinder/: DevFinderApp.kt
app/src/main/kotlin/com/jxsun/devfinder/data/local/: AppPreferences.kt  LocalDataMapper.kt
app/src/main/kotlin/com/jxsun/devfinder/data/local/database/: AppDatabase.kt  GitHubUserDao.kt  GitHubUserEntity.kt
app/src/main/kotlin/com/jxsun/devfinder/data/remote/: GitHubResponse.kt  GitHubService.kt  GitHubServiceImpl.kt  RemoteDataMapper.kt  ResultData.kt  UserResponse.kt
app/src/main/kotlin/com/jxsun/devfinder/data/repository/: GitHubUserRepository.kt  Mapper.kt  Repository.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/local/: AppPreferences.kt  LocalDataMapper.kt  LocalDataSource.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/local/database/: AppDatabase.kt  GitHubUserDao.kt  GitHubUserEntity.kt
app/src/main/kotlin/com/jxsun/devfinder/data/source/remote/: GitHubResponse.kt  GitHubService.kt  RemoteDataMapper.kt  RemoteDataSource.kt  ResponseDataParser.kt  UserResponse.kt
app/src/main/kotlin/com/jxsun/devfinder/di/: AppModule.kt
app/src/main/kotlin/com/jxsun/devfinder/feature/: DevListActionProcessor.kt  DevListActivity.kt  DevListFragment.kt  DevListMvi.kt  DevListRecyclerViewAdapter.kt  DevListViewModel.kt  OnRecyclerViewScrollListener.kt
app/src/main/kotlin/com/jxsun/devfinder/model/: GitHubUser.kt
app/src/main/kotlin/com/jxsun/devfinder/model/exception/: ClientException.kt  NoConnectionException.kt  ServerException.kt  UnknownAccessException.kt
app/src/main/kotlin/com/jxsun/devfinder/mvi/: MviAction.kt  MviActionProcessor.kt  MviIntent.kt  MviResult.kt  MviViewModel.kt  MviViewState.kt
app/src/main/kotlin/com/jxsun/devfinder/util/: CompositeDisposable.kt  DevFinderGlideModule.kt  FragmentManagerExt.kt  NetworkChecker.kt  ViewModelFactory.kt
app/src/main/kotlin/com/jxsun/devfinder/util/extention/: CompositeDisposableExt.kt  FragmentManagerExt.kt  SharedPreferencesExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_search.xml  ic_search_grey_24dp.xml
app/src/main/res/layout/: fragment_devlist.xml  item_devlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/kotlin/com/jxsun/devfinder/: Injection.kt
app/src/test/kotlin/com/jxsun/devfinder/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/kotlin/com/jxsun/devfinder/data/repository/: GitHubUserRepositoryTest.kt
app/src/test/kotlin/com/jxsun/devfinder/data/source/local/: LocalDataSourceTest.kt
app/src/test/kotlin/com/jxsun/devfinder/data/source/remote/: RemoteDataSourceTest.kt
app/src/test/kotlin/com/jxsun/devfinder/feature/: DevListActionProcessorTest.kt  DevListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
