// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    ext.versions = [
            'appcompat'       : '1.0.2',
            'constraintLayout': '2.0.0-beta2',
            'espresso'        : '3.2.0',
            'gson'            : '2.8.5',
            'glide'           : '4.9.0',
            'koin'            : '2.0.1',
            'ktx'             : '1.0.2',
            'lifecycle'       : '2.2.0-alpha02',
            'leakCanary'      : '2.0-alpha-3',
            'junit'           : '4.12',
            'material'        : '1.1.0-alpha08',
            'mockitoKotlin'   : '2.1.0',
            'okhttp'          : '3.12.0',
            'retrofit'        : '2.6.0',
            'rxAndroid'       : '2.1.1',
            'rxJava'          : '2.2.8',
            'rxBinding'       : '3.0.0-alpha2',
            'recyclerView'    : '1.0.0',
            'room'            : '2.1.0',
            'timber'          : '4.7.1',
            'testRunner'      : '1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
